{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Fastify (ts-node-dev)",
      "program": "${workspaceFolder}/server.ts",
      "preLaunchTask": "npx ts-node-dev",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
